<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALCULATOR</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(246, 243, 243);
            padding: 20px;
            justify-content: center;
            display: flex;
            text-align: center;
        }
        .calcu {
            background: white;
            padding: 20px;
            max-width: 350px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(0,0,0,0.1);
        }
        input{
            margin: 10px 0;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            font-size: 14px;
            border-radius: 20px;
        }
        button {
            padding: 10px;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #529855;
        }
        .result {
           margin-top: 1.5rem;
           font-size: 18px;
           color: black;
           font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="calcu">
        <h2>BMI Calculator</h2>
        <input type="number" id="weight" placeholder="Enter your Weight in kg">
        <input type="number" id="hight" placeholder="Enter your Hight in M">
        <button onclick="calculator()">Submit</button>
        <h3>Your Info</h3>
        <div id="result" style="margin-top: 18px">
        </div>
        <script>

            function calculator() {
                let weight1 = Number(document.getElementById("weight").value);
                let hight1 = Number(document.getElementById("hight").value) / 100;
                 
            
                let score = weight1 / (hight1 * hight1);

                let return = "";
                if (score <18.5) {return  "underWeight";}
                else if (score <25) {return  "normalWeight";}
                else if (score <30) {return "overWeight";}
                else {return "obese";}

                document.getElementById("result").innerHTML = `
                <p><strong>Your BMI Result is:</strong> ${score.toFixed(2)} ${(return)} </p>`;
                
            }
        </script>
    </div>
</body>