<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(246, 243, 243);
            padding: 20px;
            justify-content: center;
            display: flex;
            text-align: center;
        }
        .calcu {
            background: white;
            padding: 20px;
            max-width: 350px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(0,0,0,0.1);
        }
        input{
            margin: 10px 0;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            font-size: 14px;
            border-radius: 20px;
        }
        button {
            padding: 10px;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #529855;
        }
        .result {
           margin-top: 1.5rem;
           font-size: 18px;
           color: black;
           font-weight: bold;
        }
        @media (max-width: 768px) {
            
        }
    </style>
</head>
<body>
    <div class="calcu">
        <h2>Odd/Even Number <br> Calculator</h2>
        <input type="number" id="Number1" placeholder="Enter your Number">
        <input type="number" id="Number2" placeholder="Enter your Number">
        <button onclick="calculator()">Submit</button>
        <h3>Your Info</h3>
        <div id="result" style="margin-top: 18px">

        </div>
    </div>

    <script>
        function calculator() {
          const item1 = Number(document.getElementById("Number1").value);
          const item2 = Number(document.getElementById("Number2").value);
          
          total = item1 + item2

          let status = ""
          if (total % 2 == 0) {
            status = "Even"}
            else status = "Odd"

            document.getElementById("result").innerHTML = 
        `<p>Your Number is : <strong> ${total} </strong> and its an <strong>${status}</strong> Number</p>`;
        }
    </script>
    
</body>
</html>