<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(246, 243, 243);
            padding: 20px;
            justify-content: center;
            display: flex;
            text-align: center;
        }
        .calcu {
            background: white;
            padding: 20px;
            max-width: 350px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(0,0,0,0.1);
        }
        input{
            margin: 10px 0;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            font-size: 14px;
            border-radius: 20px;
        }
        button {
            padding: 10px;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #529855;
        }
        .result {
           margin-top: 1.5rem;
           font-size: 18px;
           color: black;
           font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="calcu">
        <h2>Enter Your Details</h2>
        <input type="number" id="num1" placeholder="Enter first number">
        <input type="number" id="num2" placeholder="Enter second number">
        <input type="number" id="num3" placeholder="Enter third number">
        <button onclick="calculate()">Submit</button>
        <h3>Your Info</h3>
        <div class="result" id="result" style="margin-top: 18px;"></div>
        </div>
        <a href="calculator.html">MORE</a>
    </div>

    <script>
        
        function calculate() {
            let number1 = document.getElementById("num1").value;
            let number2 = document.getElementById("num2").value;
            let number3 = document.getElementById("num3").value;


            let sumTotal = Number(number1) + Number(number2) + Number(number3);
            let taxAmount = (sumTotal * 7.5) / 100;
            let ovarallTotal = sumTotal + taxAmount;
            let aPack = ovarallTotal / 3;

            document.getElementById("bill").innerText = "Your Bill is $" + sumTotal;
            document.getElementById("totalBill").innerText = "Your Total Bill is $" + ovarallTotal;
            document.getElementById("singleBill").innerText = "Your Average bill is $" + aPack;
        }
    </script>

</body>
</html>